<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2">
    <Button
        android:text="M1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="225dip"
        android:id="@+id/M1Button" />
    <Button
        android:text="M2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="225dip"
        android:id="@+id/M2Button" />
    <Button
        android:text="M3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="225dip"
        android:id="@+id/M3Button" />
    <Button
        android:text="M4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="225dip"
        android:id="@+id/M4Button" />
    <Button
        android:text="M5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@+id/M1Button"
        android:layout_alignTop="@+id/M1Button"
        android:id="@+id/M5Button" />
    <Button
        android:text="M6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="225dip"
        android:id="@+id/M6Button" />
    <Button
        android:text="S1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="225dip"
        android:id="@+id/S1Button" />
    <Button
        android:text="S2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="225dip"
        android:id="@+id/S2Button" />
</LinearLayout>