<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/marc/Documents/GitHub/Project4/Code/ProjectSolution1.0/ProjectSolutution2.0Android/ProjectSolutution2.0Android/Content/Textfile.spritefont</SourceFile>
  <SourceTime>2016-07-04T14:43:54.131393+02:00</SourceTime>
  <DestFile>C:/Users/marc/Documents/GitHub/Project4/Code/ProjectSolution1.0/ProjectSolutution2.0Android/ProjectSolutution2.0Android/Content/bin/Android/Textfile.xnb</DestFile>
  <DestTime>2016-07-04T14:49:57.2563629+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>